<!DOCTYPE html>
<html>
<head>
	<title>React ! ! ! !</title>
	<meta charset='utf-8'/>
	<link rel="stylesheet" type="text/css" href="dist/css/style.css">
	<script src="https://fb.me/react-15.1.0.js"></script>
	<script src="https://fb.me/react-dom-15.1.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
</head>
<style>

</style>
<body>




	<div id="root">
		
  	</div>



	<script type="text/javascript" src="/dist/js/app.js"></script>

	


</body>
</html>